# WebLab

./: .gitignore  README.md  admin.sql  pom.xml  result.sql  score.sql  url.sql  users.sql
src/main/java/com/weblab/: FinalWebLabApplication.java
src/main/java/com/weblab/common/vo/: returnResult.java
src/main/java/com/weblab/system/controller/: AdminController.java  LoginController.java  ResultController.java  UsersController.java
src/main/java/com/weblab/system/entity/: Admin.java  Result.java  Score.java  Url.java  Users.java
src/main/java/com/weblab/system/entity/vo/: LoginUserVo.java
src/main/java/com/weblab/system/mapper/: AdminMapper.java  ResultMapper.java  UrlMapper.java  UsersMapper.java
src/main/java/com/weblab/system/service/: IAdminService.java  IResultService.java  IUrlService.java  IUsersService.java
src/main/java/com/weblab/system/service/impl/: AdminServiceImpl.java  ResultServiceImpl.java  UrlServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ResultMapper.xml  UrlMapper.xml  UsersMapper.xml
src/test/java/com/weblab/: FinalWebLabApplicationTests.java
